PORT = 4000
MONGO_URL = mongodb+srv://dhananjaykumare3:B3eNvCvMGXhR7A9B@cluster0.2j8e0pr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = aayush

#cloudinary info
CLOUDINARY_CLOUD_NAME = df3y3cvfg
CLOUDINARY_API_KEY = 759325275727875
CLOUDINARY_API_SECRET = lon_YjjHo4W7lmVAU-eCoHwxszY

